[main]
#;le chemin de la classe "FacesAjaxAwareUserFilter" et celuii de la page qui va s'afficher si l'uthentification ne marche pas et la page qui s'affichera si ca marche
user = com.fncapp.fncapp.impl.shiro.FacesAjaxAwareUserFilter
authc.loginUrl = /acceuil.xhtml
authc.successUrl = /index.xhtml


#;l'id de de la form du login et les different champs 
authc.usernameParam = login:identifiant
authc.passwordParam = login:motdepasse
authc.rememberMeParam = login:rememberMe

#;le nom de la classe qui contien les configurations
entityRealm =  com.fncapp.fncapp.impl.shiro.EntityRealm

authentif = com.fncapp.fncapp.api.entities.Utilisateur

#;cette partie contient le nom des utilisateur qui ne seront pas verifier l'or de l'authentification
[users]
admin = admin

#;permet de definir les URL qui on besoin d'athentification avant de pouvoir y acceder
#;anon= pour dire que cette page n'aura pas besoin d'authentification
#;authc=pour dire que cette page en aura besoin
[urls]
/javax.faces.resource/** = anon
/resources/** = anon
/WEB-INF/** = anon
/login.xhtml = anon
/loginVerif.xhtml = anon
/reinitPass.xhtml = anon
/firstConnect.xhtml = anon
/error.xhtml = anon
/*.pdf = anon
/** = authc

